# Canvas group names and weights

from collections import OrderedDict

# Assignment name of the 'expected grade' assignment
expected_grades_assignment_name = 'Projected Grade'

# list of assignments to ignore for the report
assignment_ignore_list = [expected_grades_assignment_name]

# Set to False if the report should be generated by assignment names
# `True` will create the report by categorizing the assignments according
# to the Assignment Groups they are in on Canvas, which should be explicitly
# indicated below in the `group_names` dictionary.
grade_by_assignment_group = True

## The name of the course
course_name = "SP14: CS-46A Sec 60 - Intro to Progrmng"

# The names of the Assignment Groups on Canvas
group_names = {
    'hw': 'Homeworks',
    'quiz': 'Quizzes',
    'lab': 'Labs',
    'exam': 'Midterms'
    # 'final': 'Final'
}

# The weights of each group
group_weights = {  # in percent
    'hw': 35,
    'quiz': 5,
    'lab': 5,
    'exam': 30  # two exams each worth 15%
    # group_names['final']: 25
}

#TODO: Move out of customvalues?

# default each assignment group to be associated with None
assignment_groups = { k:None for k in group_names.keys() }

# the lab point grade cutoffs
lab_boundaries = [
    ('A', 40),
    ('B', 36),
    ('C', 31),
    ('D', 27),
    ('F', 0)
]

total_labs = 15

# This curve reflects the "hump" at the top and bottom of the homework scale. 

hw_percentages = OrderedDict([
    ('A+', 5),
    ('A', 15),
    ('A-',10),
    ('B+',10),
    ('B', 10),
    ('B-', 5),
    ('C+', 5),
    ('C', 10),
    ('C-', 5),
    ('D+', 5),
    ('D', 5),
    ('D-',5),
    ('F', 10),
])

# Normally distributed with mean C+

quiz_percentages = OrderedDict([
    ('A+', 4),
    ('A', 6),
    ('A-',7),
    ('B+',8),
    ('B', 9),
    ('B-', 10),
    ('C+', 12),
    ('C', 10),
    ('C-', 9),
    ('D+', 9),
    ('D', 7),
    ('D-',6),
    ('F', 4),
])

# These are the letter grade weights used for assignments that have
# letter grades for scores (such as exam scores)
# If you weight A+ as 4.0, change the first entry.
letter_grade_to_score = {
    'A+': 4.3,
    'A': 4.0,
    'A-': 3.7,
    'B+': 3.3,
    'B': 3.0,
    'B-': 2.7,
    'C+': 2.3,
    'C': 2.0,
    'C-': 1.7,
    'D+': 1.3,
    'D': 1.0,
    'D-': 0.7,
    'F': 0
}

grade_lower_boundaries = [
        ('A+', 4.15),
        ('A', 3.85),
        ('A-', 3.5),
        ('B+', 3.15),
        ('B', 2.85),
        ('B-', 2.5),
        ('C+', 2.15),
        ('C', 1.85),
        ('C-', 1.5),
        ('D+', 1.15),
        ('D', 0.85),
        ('D-', 0.5),
        ('F', 0)
    ]


